ContactBook/View/DetailsView.xaml

<UserControl x:Class="ContactBook.View.DetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ContactBook.View"
             mc:Ignorable="d" 
             d:DesignHeight="1200" d:DesignWidth="450">
    <Grid Visibility="{Binding SelectedContact, Converter={StaticResource SelectedContactConverter}}">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" HorizontalAlignment="Left" Margin="5">
                <StackPanel Orientation="Horizontal">
                    <StackPanel HorizontalAlignment="Center">
                        <TextBox VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="5"
                                 Text="{Binding SelectedContact.Name, FallbackValue=NULL, Mode=TwoWay}"
                                 Visibility="{Binding IsEditMode, Converter={StaticResource IsEditConverter}}"/>
                        <Label HorizontalAlignment="Center" FontSize="24" Content="{Binding SelectedContact.Name,FallbackValue=NULL}"
                               Visibility="{Binding IsDisplayMode, Converter={StaticResource IsEditConverter}}"/>
                    </StackPanel>
                    <CheckBox Style="{StaticResource FavoriteCheckbox}"/>
                </StackPanel>
                <Grid Height="125" Width="125">
                    <Image Height="125" Width="125" Source="pack://siteoforigin:,,,/Resources/defaultContact.png" />

                    <Button Style="{StaticResource TopDockIconButton}"
                            VerticalAlignment="Bottom" HorizontalAlignment="Right"
                            Foreground="Black" FontWeight="DemiBold">
                        Browse
                    </Button>
                </Grid>
            </StackPanel>

            <StackPanel Grid.Column="1" VerticalAlignment="Bottom" Orientation="Horizontal">
                <Button Style="{StaticResource TopDockIconButton}" Background="{StaticResource MaximumBlueGreen}"
                        Width="90" Height="40" Margin="5">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="pack://siteoforigin:,,,/Resources/saveIcon.png" />
                            <Label FontWeight="Bold">Save</Label>
                        </StackPanel>
                    </Button.Content>
                </Button>
            </StackPanel>
        </Grid>

        <StackPanel Grid.Row="1" Margin="5">
            <StackPanel>
                <Border Style="{StaticResource DetailBorder}">
                    <Label FontWeight="Bold" Foreground="#FFF5F7F9" Content="Phone"/>
                </Border>

                <StackPanel>
                    <Label Style="{StaticResource DetailLabel}" Content="Home"/>
                    <Label Style="{StaticResource ContentLabel}" 
                           Content="{Binding SelectedContact.PhoneNumbers[0], FallbackValue=NULL, Mode=TwoWay}"
                           Visibility="{Binding IsDisplayMode, Converter={StaticResource IsEditConverter}}" />
                    <TextBox Style="{StaticResource EditBox}" 
                             Text="{Binding SelectedContact.PhoneNumbers[0], FallbackValue=NULL, Mode=TwoWay}"
                             Visibility="{Binding IsEditMode, Converter={StaticResource IsEditConverter}}"/>

                    <Label Style="{StaticResource DetailLabel}"  Content="Cell"/>
                    <Label Style="{StaticResource ContentLabel}" 
                           Content="{Binding SelectedContact.PhoneNumbers[1], FallbackValue=NULL, Mode=TwoWay}"
                           Visibility="{Binding IsDisplayMode, Converter={StaticResource IsEditConverter}}" />
                    <TextBox Style="{StaticResource EditBox}"
                             Text="{Binding SelectedContact.PhoneNumbers[1], FallbackValue=NULL, Mode=TwoWay}"
                             Visibility="{Binding IsEditMode, Converter={StaticResource IsEditConverter}}" />
                </StackPanel>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="2" Margin="5">
            <StackPanel>
                <Border Style="{StaticResource DetailBorder}">
                    <Label FontWeight="Bold" Foreground="#FFF5F7F9" Content="Emails"/>
                </Border>

                <StackPanel>
                    <Label Style="{StaticResource DetailLabel}" Content="Personal"/>
                    <Label Style="{StaticResource ContentLabel}" 
                           Content="{Binding SelectedContact.Emails[0], FallbackValue=NULL, Mode=TwoWay}"
                           Visibility="{Binding IsDisplayMode, Converter={StaticResource IsEditConverter}}" />
                    <TextBox Style="{StaticResource EditBox}"
                             Text="{Binding SelectedContact.Emails[0], FallbackValue=NULL, Mode=TwoWay}"
                             Visibility="{Binding IsEditMode, Converter={StaticResource IsEditConverter}}" />

                    <Label Style="{StaticResource DetailLabel}"  Content="Work"/>
                    <Label Style="{StaticResource ContentLabel}" 
                           Content="{Binding SelectedContact.Emails[1], FallbackValue=NULL, Mode=TwoWay}"
                           Visibility="{Binding IsDisplayMode, Converter={StaticResource IsEditConverter}}" />
                    <TextBox Style="{StaticResource EditBox}"
                             Text="{Binding SelectedContact.Emails[1], FallbackValue=NULL, Mode=TwoWay}"
                             Visibility="{Binding IsEditMode, Converter={StaticResource IsEditConverter}}" />
                </StackPanel>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="3" Margin="5">
            <StackPanel>
                <Border Style="{StaticResource DetailBorder}">
                    <Label FontWeight="Bold" Foreground="#FFF5F7F9" Content="Locations"/>
                </Border>

                <StackPanel>
                    <Label Style="{StaticResource DetailLabel}" Content="Home"/>
                    <Label Style="{StaticResource ContentLabel}" Content="N/A" Visibility="{Binding IsDisplayMode, Converter={StaticResource IsEditConverter}}" />
                    <TextBox Style="{StaticResource EditBox}" Text="N/A" Visibility="{Binding IsEditMode, Converter={StaticResource IsEditConverter}}" />

                    <Label Style="{StaticResource DetailLabel}"  Content="Work"/>
                    <Label Style="{StaticResource ContentLabel}" Content="N/A" Visibility="{Binding IsDisplayMode, Converter={StaticResource IsEditConverter}}" />
                    <TextBox Style="{StaticResource EditBox}" Text="N/A" Visibility="{Binding IsEditMode, Converter={StaticResource IsEditConverter}}" />
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
