ContactBook/MainWindow.xaml

<Window x:Class="ContactBook.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ContactBook"
        xmlns:v="clr-namespace:ContactBook.View"
        xmlns:vm="clr-namespace:ContactBook.ViewModel"
        mc:Ignorable="d"
        Title="Contact Book" Height="450" Width="800">
    <Window.DataContext>
        <vm:AppViewModel/>
    </Window.DataContext>
    <DockPanel>
        <Grid DockPanel.Dock="Top" Height="40" Background="{StaticResource TopDockGradient}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Button Style="{StaticResource TopDockButton}" Content="Favorite" />
            </Grid>

            <Grid Grid.Column="1">
                <Button Style="{StaticResource TopDockButton}" Content="Contacts" />
            </Grid>

            <StackPanel Grid.Column="6" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Style="{StaticResource TopDockIconButton}">
                    <Button.Content>
                        <Image Height="30" Width="30" Source="pack://siteoforigin:,,,/Resources/addIcon.png" />
                    </Button.Content>
                </Button>

                <Button Style="{StaticResource TopDockIconButton}" Command="{Binding BookViewModel.ContactsViewModel.EditCommand}">
                    <Button.Content>
                        <Image Height="30" Width="30" Source="pack://siteoforigin:,,,/Resources/createIcon.png" />
                    </Button.Content>
                </Button>

                <Button Style="{StaticResource TopDockIconButton}" Command="{Binding BookViewModel.ContactsViewModel.DeleteCommand}">
                    <Button.Content>
                        <Image Height="30" Width="30" Source="pack://siteoforigin:,,,/Resources/deleteIcon.png" />
                    </Button.Content>
                </Button>
            </StackPanel>
        </Grid>

        <Grid DockPanel.Dock="Bottom">
            <ContentControl Content="{Binding BookViewModel}" />
        </Grid>
    </DockPanel>
</Window>
